

spring.datasource.url=jdbc:h2:mem:studentDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.show-sql=true
spring.h2.properties.hibernate.format_sql=true

# Enables H2 console
spring.h2.console.enabled=true
 
# custome H2 console url, Default is h2-console
spring.h2.console.path=/h2

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER